jobs:
- deployment:
  environment: dev
  pool:
    name: sh-prod-pool
  strategy:                 
    runOnce:            
      deploy: 
        steps:       
        - script: kubectl apply ... 
- deployment: deployDB
  environment: dev
  pool:
    name: sh-prod-pool
  strategy:                 
    runOnce:
      deploy: 
        steps:       
        - script: kubectl apply ... 